[
{
    "class": "button_control",
    "content_margin": 9,
    "min_size": [60,0],
    "layer0.texture": "",
    "layer0.opacity": 1,
    "layer0.tint": [30,30,30],
    "layer0.inner_margin": [6,6]
},
{
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.tint": [96,172,123]
},
{
    "class": "button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_red"],
    "layer0.tint": [197,91,78]
},
{
    "class": "button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_blue"],
    "layer0.tint": [108,166,206]
},
{
    "class": "button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [225,174,105]
},
{
    "class": "button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,90]
},
{
    "class": "button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_grey"],
    "layer0.tint": [120,120,120]
},
{
    "class": "button_control",
    "attributes": ["pressed"],
    "layer0.opacty": 0
},
{
    "class": "icon_button_control",
    "layer1.tint":[30,30,30],
    "layer1.opacity":1,
    "content_margin": 7
},
{
    "class": "icon_button_control",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer1.tint":[80,80,80]
},

{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "layer1.tint":[96,172,123]
},
{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_red"],
    "layer1.tint": [197,91,78]
},
{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_blue"],
    "layer1.tint": [108,166,206]
},
{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_yellow"],
    "layer1.tint": [225,174,105]
},
{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_orange"],
    "layer1.tint": [225,134,90]
},
{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_grey"],
    "layer1.tint": [120,120,120]
},
{
    "class": "icon_regex",
    "layer0.texture": "Theme - Centurion/Centurion/asterisk.png",
    "layer0.opacity": 0.5,
    "content_margin": 9

},
{
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_case",
    "layer0.texture": "Theme - Centurion/Centurion/capital.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_case",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_whole_word",
    "layer0.texture": "Theme - Centurion/Centurion/quotes.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_context",
    "layer0.texture": "Theme - Centurion/Centurion/selection.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_context",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_use_buffer",
    "layer0.texture": "Theme - Centurion/Centurion/page.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_reverse",
    "layer0.texture": "Theme - Centurion/Centurion/reverse.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_wrap",
    "layer0.texture": "Theme - Centurion/Centurion/wrap.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_in_selection",
    "layer0.texture": "Theme - Centurion/Centurion/selection.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_preserve_case",
    "layer0.texture": "Theme - Centurion/Centurion/capital.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_highlight",
    "layer0.texture": "Theme - Centurion/Centurion/highlight.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},

{
    "class": "popup_control",
    "content_margin": [0,0],
    "layer0.tint": [30,30,30],
    "layer0.opacity": 1
},
{
    "class": "auto_complete",
    "row_padding": [4,2]
},
{
    "class": "auto_complete_label",
    "fg": [180,180,180],
    "match_fg": [255,255,255],
    "selected_fg": [255,255,255],
    "selected_match_fg": [255,255,255]
},
{
    "class": "table_row",
    "layer0.texture": "",
    "layer0.tint":[96,172,123],
    "layer0.opacity": 0,
    "layer0.inner_margin": [3,1]
},
{
    "class": "table_row",
    "settings": ["centurion_color_red"],
    "layer0.tint": [197,91,78]
},
{
    "class": "table_row",
    "settings": ["centurion_color_blue"],
    "layer0.tint": [108,166,206]
},
{
    "class": "table_row",
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [225,174,105]
},
{
    "class": "table_row",
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,90]
},
{
    "class": "table_row",
    "settings": ["centurion_color_grey"],
    "layer0.tint": [120,120,120]
},
{
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.opacity": 1
},

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Centurion/Centurion/arrow.png",
        "layer0.opacity": 0.4,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.8
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Centurion/Centurion/arrow-down.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    }
,
{
    "class": "overlay_control",
    "layer0.opacity": 1,
    "layer1.tint": [50,50,50],
    "layer1.inner_margin": 0,
    "layer1.opacity": 1,
    "content_margin": 0
},

{
    "class": "quick_panel",
    "row_padding": 8,
    "layer0.tint": [30,30,30],
    "layer0.opacity": 1
},
{
    "class": "quick_panel_row",
    "layer0.texture": "",
    "layer0.tint": [30,30,30],
    "layer0.inner_margin": 8,
    "layer0.opacity": 1
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": [96,172,123]
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_red"],
    "layer0.tint": [197,91,78]
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_blue"],
    "layer0.tint": [108,166,206]
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [225,174,105]
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,90]
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_grey"],
    "layer0.tint": [120,120,120]
},

{
    "class": "quick_panel_label",
    "fg": [180,180,180],
    "match_fg": [255, 255, 255, 0],
    "selected_fg": [255,255,255],
    "selected_match_fg": [80, 80, 80]
},

{
    "class": "quick_panel_path_label",
    "fg": [130,130,130,0],
    "match_fg": [220,220,220],
    "selected_fg": [80, 80, 80],
    "selected_match_fg": [255,255,255]
},
{
    "class": "quick_panel_score_label",
    "fg": [150,150,150],
    "selected_fg": [255,255,255]
},

{
    "class": "mini_quick_panel_row",
    "layer0.texture": "",
    "layer0.tint": [30,30,30],
    "layer0.opacity": 1
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": [96,172,123]
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_red"],
    "layer0.tint": [197,91,78]
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_blue"],
    "layer0.tint": [108,166,206]
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [225,174,105]
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,90]
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_grey"],
    "layer0.tint": [120,120,120]
}
,
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint":[20,20,20],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint":[20,20,20],
        "layer0.inner_margin": [0,0],
        "blur": false
    },
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint":[20,20,20],
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint":[60,60,60],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [6,0],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint":[60,60,60],
        "layer0.inner_margin": [0,0],
        "content_margin": [12,6],
        "blur": false
    },
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.tint": [40,40,40],
        "layer0.inner_margin": 0,
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,5],
        "content_margin": [5,20],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [20,5],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "",
        "layer0.tint": [60,60,60]

    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.texture": "",
        "layer0.tint": [60,60,60]
    },
{
    "class": "sidebar_container",
    "layer0.opacity": 1,
    "layer0.tint": [30, 30, 30],
    "layer0.draw_center": false,
    "layer0.inner_margin": [1,5,2,1],
    "content_margin": [0,4,0,0]
},
{
    "class": "sidebar_tree",
    "row_padding": [8,3],
    "indent":16,
    "indent_offset": 0,
    "indent_top_level": false,
    "layer0.tint": [30, 30, 30],
    "layer0.opacity": 1.0,
    "dark_content": true
},
{
    "class": "tree_row",
    "layer0.texture": "",
    "layer0.tint": [60,60,60],
    "layer0.opacity": 0,
    "layer0.inner_margin": [1,1]
},
{
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.opacity": 1
},
{
    "class": "sidebar_heading",
    "color": [210,210,210],
    "font.bold": true,
    "shadow_color": [0,0,0],
    "shadow_offset": [0,0]
},
{
    "class": "sidebar_heading",
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "shadow_offset": [0,0]
},
{
    "class": "sidebar_label",
    "color": [125,125,125],
    "shadow_color": [0,0,0],
    "shadow_offset": [0,0]
},
{
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["expandable"]}],
    "font.bold": false,
    "font.italic": false,
    "color": [190,190,190]
},
{
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
    "color": [235,235,235]
},
{
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["expandable"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": true
},
{
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "color": [210,210,210],
    "shadow_color": [0,0,0],
    "shadow_offset": [0,0]
},
{
    "class": "close_button",
    "layer0.texture": "",
    "layer0.opacity": 0,
    "layer0.inner_margin": 0,
    "layer0.tint": [197,91,78],
    "content_margin": 0
},
{
    "class": "close_button",
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "layer0.opacity": 1,
    "layer0.texture": "Theme - Centurion/Centurion/cross.png"
},
{
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "Theme - Centurion/Centurion/circle.png",
    "layer0.opacity": 1,
    "layer0.tint": [108,166,206]
},
{
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png"
},
{
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png",
    "layer0.opacity": 1
},
{
    "class": "close_button",
    "attributes": ["hover"],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png"
},
{
    "class": "close_button",
    "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png",
    "layer0.opacity": 1
},

{
    "class": "icon_folder",
    "layer0.texture": "Theme - Centurion/Centurion/folder-closed.png",
    "content_margin": 8,
    "layer0.tint": [96,172,123]
},
{
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
    "layer0.texture": "Theme - Centurion/Centurion/folder-open.png"
},
{
    "class": "icon_folder",
    "settings": ["centurion_color_red"],
    "layer0.tint": [197,91,78]
},
{
    "class": "icon_folder",
    "settings": ["centurion_color_blue"],
    "layer0.tint": [108,166,206]
},
{
    "class": "icon_folder",
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [225,174,105]
},
{
    "class": "icon_folder",
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,90]
},
{
    "class": "icon_folder",
    "settings": ["centurion_color_grey"],
    "layer0.tint": [120,120,120]
},

{
    "class": "icon_file_type",
    "layer0.opacity": 1,
    "layer0.tint": [125,125,125],
    "content_margin": [8,8]
},

{
    "class": "disclosure_button_control",
    "layer0.texture": "Theme - Default/arrow_right.png",
    "layer0.opacity": 0.8,
    "content_margin": [9, 7, 8, 6],
    "content_margin": 0,
    "layer0.tint": [96,172,123],
    "layer0.inner_margin": 0
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_red"],
    "layer0.tint": [197,91,78]
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_blue"],
    "layer0.tint": [108,166,206]
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [225,174,105]
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,90]
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_grey"],
    "layer0.tint": [120,120,120]
},


{
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "layer0.opacity": 1
},
{
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "Theme - Default/arrow_down.png"
},
{
    "class": "disclosure_button_control",
    "settings": ["centrion_hide_folder_arrows"],
    "content_margin": 0
},

{
    "class": "icon_folder_loading",
    "layer0.texture":
    {
        "keyframes":
        [
            "Theme - Default/icons/spinner7.png",
            "Theme - Default/icons/spinner6.png",
            "Theme - Default/icons/spinner5.png",
            "Theme - Default/icons/spinner4.png",
            "Theme - Default/icons/spinner3.png",
            "Theme - Default/icons/spinner2.png",
            "Theme - Default/icons/spinner1.png",
            "Theme - Default/icons/spinner.png"
        ],
        "loop": true,
        "frame_time": 0.075
    },

    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
}
,
{
    "class": "status_bar",
    "layer0.texture": "",
    "layer0.tint": [50,50,50],
    "layer0.opacity": 1,
    "layer0.inner_margin": [0,0],
    "content_margin": [8,4,0,4]
},
{
    "class": "status_container",
    "content_margin": 0
},
{
    "class": "status_button",
    "layer0.tint": [40, 40, 40],
    "layer0.opacity": 0,
    "layer0.draw_center": false,
    "layer0.inner_margin": [1, 0, 0, 0],
    "content_margin": [8,0],
    "min_size": [0, 0]
},
{
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "color": [150,150,150],
    "shadow_offset": [0,0]
},
{
    "class": "panel_close_button",
    "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
},
{
    "class": "panel_close_button",
    "layer0.tint": ["background", 255, 255, 255, 1.0]
},
{
    "class": "panel_close_button",
    "attributes": ["hover"],
    "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
}
,
{
    "class": "tab_close_button",
    "layer0.texture": "Theme - Centurion/Centurion/cross.png",
    "layer0.opacity": 0,
    "content_margin": [8,8],
    "layer0.tint": [255,255,255]
},
{
    "class": "tab_close_button",
    "settings": ["centurion_tab_close_buttons"],
    "layer0.opacity": 0.5
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["hover"]}],
    "layer0.opacity": 1,
    "layer0.tint": [197,91,78]

},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["dirty"]}],
    "layer0.texture": "Theme - Centurion/Centurion/circle.png",
    "layer0.tint": [108,166,206],
    "layer0.opacity": 1
},
{
    "class": "tab_close_button",
    "settings": ["!show_tab_close_buttons"],
    "parents": [{"class": "tab_control","attributes": ["dirty"]}],
    "content_margin": [8,8],
    "layer0.opacity": 1
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png",
    "layer0.opacity": 1
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
},
{
    "class": "tab_close_button",
    "settings": ["highlight_modified_tabs"],
    "parents": [{"class": "tab_control","attributes": ["dirty"]}]
},
{
    "class": "tab_close_button",
    "settings": ["highlight_modified_tabs"],
    "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
},
{
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"]
},
{
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["pressed"],
    "layer0.opacity":0.8
},

{
    "class": "tab_label",
    "fade": true,
    "fg": [170,170,170],
    "shadow_offset": 0
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control","attributes": ["hover"]}],
    "fg": [200,200,200]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control","attributes": ["selected"]}],
    "fg": [230,230,230]
},
{
    "class": "tabset_control",
    "layer0.texture": "",
    "layer0.tint": [30,30,30],
    "layer0.inner_margin": 0,
    "layer0.opacity": 1,
    "content_margin": 0,
    "tab_overlap":0,
    "tab_width": 180,
    "tab_min_width": 45,
    "tab_height": 28,
    "mouse_wheel_switch": false
},
{
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs", "enable_tab_scrolling"],
    "mouse_wheel_switch": true
},
{
    "class": "tab_control",
    "content_margin": [8,0],
    "max_margin_trim": 0,
    "hit_test_level": 0,
    "layer0.texture": null,
    "layer0.tint": [30,30,30],
    "layer0.inner_margin": [5,5],
    "layer0.opacity": 1
},
{
    "class": "tab_control",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8,0]
},
{
    "class": "tab_control",
    "attributes": ["hover"],
    "layer0.texture": ""
},
{
    "class": "tab_control",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": [60,60,60]
},
{
    "class": "scroll_tabs_left_button",
    "content_margin": 0
},
{
    "class": "scroll_tabs_left_button",
    "settings": ["centurion_tab_scrolling"],
    "content_margin": [9, 7, 8, 6],
    "layer0.opacity": 1
},
{
    "class": "scroll_tabs_right_button",
    "content_margin": 0
},
{
    "class": "scroll_tabs_right_button",
    "settings": ["centurion_tab_scrolling"],
    "content_margin": [9, 7, 8, 6],
    "layer0.opacity": 1
},

{
    "class": "show_tabs_dropdown_button",
    "content_margin": 0
},
{
    "class": "show_tabs_dropdown_button",
    "settings": ["centurion_tab_scrolling"],
    "content_margin": [9, 7, 8, 6],
    "layer0.opacity": 1
}
,

{
    "class": "title_bar",
    "fg": ["background", 255, 255, 255, 0.7],
    "bg": ["background", 30, 30, 30, 1.0]
},

{
    "class": "sheet_container_control",
    "layer0.tint": [20,20,20]
},

{
    "class": "grid_layout_control",
    "border_size": 1,
    "border_color": [36,36,36]
},

{
    "class": "minimap_control",
    "viewport_color": [255,255,255,30]
},
{
    "class": "text_line_control",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [4, 5, 4, 3],
    "layer0.tint": [30,30,30],
    "content_margin": 8
},
{
    "class": "panel_control",
    "layer0.inner_margin": [0,0],
    "layer0.texture": "",
    "layer0.opacity": 1,
    "layer0.tint": [50,50,50],
    "content_margin": 0
},
{
    "class": "label_control",
    "color": [220,220,220]
},
{
    "class": "label_control",
    "parents": [{"class": "panel_control"}]
},
{
    "class": "label_control",
    "parents": [{"class": "button_control"}]
},
{
    "class": "tool_tip_control",
    "layer0.texture": "",
    "layer0.tint": [60,60,60],
    "layer0.inner_margin": [1,1],
    "layer0.opacity": 1,
    "content_margin": [4,4]
},
{
    "class": "tool_tip_label_control",
    "color": [230,230,230]
}
,{"class": "grunt"}]