[
{
    "class": "button_control",
    "content_margin": 9,
    "min_size": [80,0],
    "layer0.opacity": 1,
    "layer0.tint": ["background", 0,0,0, 0.4],
    "layer0.inner_margin": [6,6]
},
{
    "class": "button_control",
    "parents": [{"class": "window", "attributes": ["file_light"]}],
    "layer0.tint": ["background", 0],
},
{
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.tint": [96,172,123]
},
{
    "class": "button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_red"],
    "layer0.tint": [197,91,78]
},
{
    "class": "button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_blue"],
    "layer0.tint": [108,166,206]
},
{
    "class": "button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [225,174,105]
},
{
    "class": "button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,90]
},
{
    "class": "button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_grey"],
    "layer0.tint": [120,120,120]
},
{
    "class": "button_control",
    "attributes": ["pressed"],
    "layer0.opacty": 0
},
{
    "class": "icon_button_control",
    "layer1.tint": ["background", 0],
    "layer1.opacity":1,
    "content_margin": 7
},
{
    "class": "icon_button_control",
    "attributes": ["selected"],
    "layer1.tint": ["background", 1],
},
{
    "class": "icon_button_control",
    "attributes": ["selected"],
    "parents": [{"class": "window", "attributes": ["file_light"]}],
    "layer1.tint": ["background", 0.3],
},

{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "layer1.tint":[96,172,123]
},
{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_red"],
    "layer1.tint": [197,91,78]
},
{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_blue"],
    "layer1.tint": [108,166,206]
},
{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_yellow"],
    "layer1.tint": [225,174,105]
},
{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_orange"],
    "layer1.tint": [225,134,90]
},
{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "settings": ["centurion_color_grey"],
    "layer1.tint": [120,120,120]
},
{
    "class": "icon_regex",
    "layer0.texture": "Theme - Centurion/Centurion/asterisk.png",
    "layer0.opacity": 0.5,
    "content_margin": 9

},
{
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_case",
    "layer0.texture": "Theme - Centurion/Centurion/capital.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_case",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_whole_word",
    "layer0.texture": "Theme - Centurion/Centurion/quotes.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_context",
    "layer0.texture": "Theme - Centurion/Centurion/selection.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_context",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_use_buffer",
    "layer0.texture": "Theme - Centurion/Centurion/page.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_reverse",
    "layer0.texture": "Theme - Centurion/Centurion/reverse.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_wrap",
    "layer0.texture": "Theme - Centurion/Centurion/wrap.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_in_selection",
    "layer0.texture": "Theme - Centurion/Centurion/selection.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_preserve_case",
    "layer0.texture": "Theme - Centurion/Centurion/capital.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "icon_highlight",
    "layer0.texture": "Theme - Centurion/Centurion/highlight.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
}
,

{
    "class": "popup_control",
    "content_margin": [0,0],
    "layer0.tint": [30,30,30],
    "layer0.opacity": 1
},
{
    "class": "auto_complete",
    "row_padding": [4,2]
},
{
    "class": "auto_complete_label",
    "fg": [180,180,180],
    "match_fg": [255,255,255],
    "selected_fg": [255,255,255],
    "selected_match_fg": [255,255,255]
},
{
    "class": "table_row",
    "layer0.texture": "",
    "layer0.tint":[96,172,123],
    "layer0.opacity": 0,
    "layer0.inner_margin": [3,1]
},
{
    "class": "table_row",
    "settings": ["centurion_color_red"],
    "layer0.tint": [197,91,78]
},
{
    "class": "table_row",
    "settings": ["centurion_color_blue"],
    "layer0.tint": [108,166,206]
},
{
    "class": "table_row",
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [225,174,105]
},
{
    "class": "table_row",
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,90]
},
{
    "class": "table_row",
    "settings": ["centurion_color_grey"],
    "layer0.tint": [120,120,120]
},
{
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.opacity": 1
}
,

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Centurion/Centurion/arrow.png",
        "layer0.opacity": 0.4,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.8
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Centurion/Centurion/arrow-down.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    }
,
{
    "class": "overlay_control",
    "layer0.opacity": 1,
    "layer0.tint": ["background", 0, 0, 0, 0.6],
    "content_margin": 0
},
{
    "class": "overlay_control",
    "parents": [{"class": "window", "attributes": ["file_light"]}],
    "layer0.tint": ["background", 0, 0, 0, 0.1]
},

{
    "class": "quick_panel",
    "row_padding": [16, 12]
},
{
    "class": "quick_panel_row",
    "layer0.opacity": 0
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": [96,172,123]
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_red"],
    "layer0.tint": [197,91,78]
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_blue"],
    "layer0.tint": [108,166,206]
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [225,174,105]
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,90]
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_grey"],
    "layer0.tint": [120,120,120]
},

{
    "class": "quick_panel_label",
    "font.face": "Menlo",
    "fg": ["foreground", 1],
    "match_fg": [255,255,255],
    "selected_fg": [255,255,255],
    "selected_match_fg": ["background", 255, 255, 255, 0.1]
},

{
    "class": "quick_panel_path_label",
    "font.face": "Menlo",
    "fg": ["foreground", 0,0,0, 0.3],
    "match_fg": [220,220,220],
    "selected_fg": [255,255,255],
    "selected_match_fg": ["background", 255, 255, 255, 0.1]
},
{
    "class": "quick_panel_score_label",
    "font.face": "Menlo",
    "fg": ["foreground", 0.9],
    "selected_fg": [255,255,255]
},

{
    "class": "mini_quick_panel_row",
    "layer0.tint": ["background", 0.4],
    "layer0.opacity": 1
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": [96,172,123]
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_red"],
    "layer0.tint": [197,91,78]
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_blue"],
    "layer0.tint": [108,166,206]
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [225,174,105]
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,90]
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "settings": ["centurion_color_grey"],
    "layer0.tint": [120,120,120]
}
,
{
    "class": "scroll_bar_control",
    "layer0.tint":["background", 1],
    "layer0.opacity": 1
},
{
    "class": "scroll_bar_control",
    "attributes": ["horizontal"]
},
{
    "class": "scroll_bar_control",
    "parents": [{"class": "overlay_control"}],
    "layer0.tint":["background", 0.4],
    "layer0.opacity": 1
},
{
    "class": "scroll_corner_control",
    "layer0.tint":["background", 1],
    "layer0.opacity": 1
},
{
    "class": "puck_control",
    "layer0.tint":["foreground", 0.2],
    "layer0.opacity": 1,
    "content_margin": [6,0]
},
{
    "class": "puck_control",
    "parents": [{"class": "window", "attributes": ["file_light"]}],
    "layer0.tint":["background", 0,0,0, 0.1],
    "layer0.opacity": 1,
    "content_margin": [6,0]
},
{
    "class": "puck_control",
    "attributes": ["horizontal"],
    "content_margin": [0,6]
},
{
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
}

,
{
    "class": "sidebar_container",
    "layer0.opacity": 1,
    "layer0.tint": ["background", 0, 0, 0, 0.6],
    "content_margin": [0, 8, 0, 0],
},
{
    "class": "sidebar_container",
    "parents": [{"class": "window", "attributes": ["file_light"]}],
    "layer0.tint": ["background", 0.8],
    "layer0.opacity": 1.0,
},
{
    "class": "sidebar_tree",
    "row_padding": [16,3],
    "indent": 10,
    "indent_offset": -2,
    "indent_top_level": true,
    "dark_content": true
},
{
    "class": "tree_row",
    "layer0.texture": "",
    "layer0.tint": ["background", 0.4],
    "layer0.opacity": 0,
    "layer0.inner_margin": [1,1]
},
{
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.opacity": 1
},
{
    "class": "sidebar_heading",
    "color": ["foreground", 0.35],
    "font.bold": false,
    "font.size": 12,
    "font.face": "Menlo"
},
{
    "class": "sidebar_label",
    "font.face": "Menlo",
    "font.size": 12,
    "color": ["foreground", 0.8]
},
{
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
    "color": ["foreground", 1]
},
{
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["expandable"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": true
},
{
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "color": ["foreground", 1]
},
{
    "class": "close_button",
    "layer0.texture": "",
    "layer0.opacity": 0,
    "layer0.inner_margin": 0,
    "layer0.tint": [197,91,78],
    "content_margin": 0
},
{
    "class": "close_button",
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "layer0.opacity": 1,
    "layer0.texture": "Theme - Centurion/Centurion/cross.png"
},
{
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "Theme - Centurion/Centurion/circle.png",
    "layer0.opacity": 1,
    "layer0.tint": [108,166,206]
},
{
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png"
},
{
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png",
    "layer0.opacity": 1
},
{
    "class": "close_button",
    "attributes": ["hover"],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png"
},
{
    "class": "close_button",
    "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png",
    "layer0.opacity": 1
},

{
    "class": "icon_folder",
    "layer0.texture": "Theme - Centurion/Centurion/folder-closed.png",
    "content_margin": 8,
    "layer0.tint": [96,172,123],
    "layer0.opacity": 1.0
},
{
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
    "layer0.texture": "Theme - Centurion/Centurion/folder-open.png"
},
{
    "class": "icon_folder",
    "settings": ["centurion_color_red"],
    "layer0.tint": [197,91,78]
},
{
    "class": "icon_folder",
    "settings": ["centurion_color_blue"],
    "layer0.tint": [108,166,206]
},
{
    "class": "icon_folder",
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [225,174,105]
},
{
    "class": "icon_folder",
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,90]
},
{
    "class": "icon_folder",
    "settings": ["centurion_color_grey"],
    "layer0.tint": [120,120,120]
},

{
    "class": "icon_file_type",
    "layer0.opacity": 1.0,
    "layer0.tint": [125,125,125],
    "content_margin": [8,8]
},

{
    "class": "disclosure_button_control",
    "layer0.texture": "Theme - Default/arrow_right.png",
    "layer0.opacity": 0.8,
    "content_margin": [9, 7, 8, 6],
    "content_margin": 0,
    "layer0.tint": [96,172,123],
    "layer0.inner_margin": 0
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_red"],
    "layer0.tint": [197,91,78]
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_blue"],
    "layer0.tint": [108,166,206]
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [225,174,105]
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,90]
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_grey"],
    "layer0.tint": [120,120,120]
},


{
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "layer0.opacity": 1
},
{
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "Theme - Default/arrow_down.png"
},
{
    "class": "disclosure_button_control",
    "settings": ["centrion_hide_folder_arrows"],
    "content_margin": 0
},

{
    "class": "icon_folder_loading",
    "layer0.texture":
    {
        "keyframes":
        [
            "Theme - Default/icons/spinner7.png",
            "Theme - Default/icons/spinner6.png",
            "Theme - Default/icons/spinner5.png",
            "Theme - Default/icons/spinner4.png",
            "Theme - Default/icons/spinner3.png",
            "Theme - Default/icons/spinner2.png",
            "Theme - Default/icons/spinner1.png",
            "Theme - Default/icons/spinner.png"
        ],
        "loop": true,
        "frame_time": 0.075
    },

    "layer0.opacity": 1.0,
    "content_margin": [8, 8]
}
,
{
    "class": "status_bar",
    "layer0.tint": ["background", 0,0,0, 0.2],
    "layer0.opacity": 1,
    "content_margin": 4
},
{
    "class": "status_bar",
    "parents": [{"class": "window", "attributes": ["file_light"]}],
    "layer0.tint": ["background", 0,0,0, 0.25],
},
{
    "class": "status_container",
    "content_margin": 0
},
{
    "class": "status_button",
    "content_margin": [8,0],
},


{
  "class": "panel_button_control",
  "layer0.texture": "Theme - Default/common/light/panels_button.png",
  "layer0.opacity": 1,
  "content_margin": 10
},

{
    "class": "status_container",
    "content_margin": [8, 0, 0, 0]
}
,
{
    "class": "tab_close_button",
    "layer0.texture": "Theme - Centurion/Centurion/cross.png",
    "layer0.opacity": 0,
    "content_margin": [8,8],
    "layer0.tint": [255,255,255]
},
{
    "class": "tab_close_button",
    "settings": ["centurion_tab_close_buttons"],
    "layer0.opacity": 0.5
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["hover"]}],
    "layer0.opacity": 1,
    "layer0.tint": [197,91,78]

},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["dirty"]}],
    "layer0.texture": "Theme - Centurion/Centurion/circle.png",
    "layer0.tint": [108,166,206],
    "layer0.opacity": 1
},
{
    "class": "tab_close_button",
    "settings": ["!show_tab_close_buttons"],
    "parents": [{"class": "tab_control","attributes": ["dirty"]}],
    "content_margin": [8,8],
    "layer0.opacity": 1
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png",
    "layer0.opacity": 1
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
},
{
    "class": "tab_close_button",
    "settings": ["highlight_modified_tabs"],
    "parents": [{"class": "tab_control","attributes": ["dirty"]}]
},
{
    "class": "tab_close_button",
    "settings": ["highlight_modified_tabs"],
    "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
},
{
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"]
},
{
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["pressed"],
    "layer0.opacity":0.8
},

{
    "class": "tab_label",
    "fade": true,
    "fg": [170,170,170],
    "shadow_offset": 0
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control","attributes": ["hover"]}],
    "fg": [200,200,200]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control","attributes": ["selected"]}],
    "fg": [230,230,230]
},
{
    "class": "tabset_control",
    "layer0.tint": ["background", 0, 0, 0, 0.6],
    "layer0.inner_margin": [10, 0],
    "layer0.opacity": 1,
    "content_margin": [0, 8, 0, 0],
    "tab_overlap":0,
    "tab_width": 180,
    "tab_min_width": 45,
    "tab_height": 32,
    "mouse_wheel_switch": false
},
{
    "class": "tabset_control",
    "parents": [{"class": "window", "attributes": ["file_light"]}],
    "layer0.tint": ["background", 0.8],
},
{
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs", "enable_tab_scrolling"],
    "mouse_wheel_switch": true
},
{
    "class": "tab_control",
    "content_margin": [12,0],
    "max_margin_trim": 0,
    "hit_test_level": 0,
    "layer0.tint": ["background", 0],
    "layer0.inner_margin": [5,5],
    "layer0.opacity": 1
},
{
    "class": "tab_control",
    "parents": [{"class": "window", "attributes": ["file_light"]}],
},
{
    "class": "tab_control",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [12,0]
},
{
    "class": "tab_control",
    "attributes": ["hover"],
    "layer0.texture": ""
},
{
    "class": "tab_control",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": ["background", 0, 0, 0, 1],
},

{
    "class": "tab_label",
    "font.face": "Menlo",
    "font.size": 12,
    "fg": ["foreground", 0.6]
},

{
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": ["foreground", 1]
},
{
    "class": "tab_label",
    "parents": [
      {"class": "window", "attributes": ["file_light"]},
      {"class": "tab_control", "attributes": ["selected"]}
    ],
    "fg": ["foreground", 0.8]
},
{
    "class": "scroll_tabs_left_button",
    "content_margin": 0
},
{
    "class": "scroll_tabs_left_button",
    "settings": ["centurion_tab_scrolling"],
    "content_margin": [9, 7, 8, 6],
    "layer0.opacity": 1
},
{
    "class": "scroll_tabs_right_button",
    "content_margin": 0
},
{
    "class": "scroll_tabs_right_button",
    "settings": ["centurion_tab_scrolling"],
    "content_margin": [9, 7, 8, 6],
    "layer0.opacity": 1
},

{
    "class": "show_tabs_dropdown_button",
    "content_margin": 0
},
{
    "class": "show_tabs_dropdown_button",
    "settings": ["centurion_tab_scrolling"],
    "content_margin": [9, 7, 8, 6],
    "layer0.opacity": 1
}
,

{
    "class": "title_bar",
    "fg": ["background", 255, 255, 255, 0.7],
    "bg": ["background", 0, 0, 0, 0.6]
},
{
    "class": "title_bar",
    "attributes": ["file_light"],
    "fg": ["foreground", 1],
    "bg": ["background", 0.8]
},
{
    "class": "sheet_container_control",
    "layer0.tint": [0,0,0],
    "layer0.opacity": 1
},

{
    "class": "grid_layout_control",
    "border_size": 1,
    "border_color": ["background", 0, 0, 0, 0.25]
},
{
    "class": "minimap_control",
    "settings": ["always_show_minimap_viewport"],
    "viewport_color": [255,255,255, 30],
    "viewport_opacity": 0.4,
},
{
    "class": "minimap_control",
    "settings": ["!always_show_minimap_viewport"],
    "viewport_color": [128, 128, 128, 0.25],
    "viewport_opacity": { "target": 0.0, "speed": 20, "interpolation": "smoothstep" },
},
{
    "class": "minimap_control",
    "attributes": ["hover"],
    "settings": ["!always_show_minimap_viewport"],
    "viewport_color": [128, 128, 128, 0.25],
    "viewport_opacity": { "target": 0.4, "speed": 20, "interpolation": "smoothstep" },
},
{
    "class": "text_line_control",
    "layer0.opacity": 1,
    "layer0.tint": ["background", 0,0,0, 0.4],
    "color_scheme_tint": ["background", 0,0,0, 0.4],
    "content_margin": 8
},
{
    "class": "text_line_control",
    "parents": [{"class": "window", "attributes": ["file_light"]}],
    "layer0.tint": ["background", 0,0,0, 0.3],
    "color_scheme_tint": ["background", 0,0,0, 0.3]
},
{
    "class": "panel_control",
    "layer0.opacity": 1,
    "layer0.tint": ["background", 0.6],
},
{
    "class": "panel_control",
    "parents": [{"class": "window", "attributes": ["file_light"]}],
    "layer0.tint": ["background", 0.7],
},
{
    "class": "panel_grid_control",
    "inside_spacing": 0,
    "outside_hspacing": 0,
    "outside_vspacing": 0
},
{
    "class": "label_control",
    "font.face": "Menlo",
    "color": ["foreground", 0,0,0, 1],
},
{
    "class": "title_label_control",
    "font.face": "Menlo",
    "color": [220,220,220]
},
{
    "class": "tool_tip_control",
    "layer0.texture": "",
    "layer0.tint": [60,60,60],
    "layer0.inner_margin": [1,1],
    "layer0.opacity": 1,
    "content_margin": [4,4]
},
{
    "class": "tool_tip_label_control",
    "font.face": "Menlo",
    "color": [230,230,230]
}
,{"class": "grunt"}]