# [PackageDev] target_format: plist, ext: tmTheme
name: Galea
uuid: 4fd09b3b-24e7-4c7a-9462-85e8f81e470c
author: Allan Hortle
colorSpaceName: sRGB
semanticClass: theme.dark.galea
settings:
- settings:
    background: '#2A2A2A'
    caret: '#CCC'
    foreground: '#CCC'
    lineHighlight: '#444'
    selection: '#444'

- name: Comment
  scope: comment, meta.diff.header, meta.diff.range
  settings:
    foreground: '#666'

- name: Constants (Blue)
  scope: blue, constant, markup.quote
  settings:
    foreground: '#6CA6CE'

- name: Strings (Green)
  scope: green, string, markup.list, markup.underline, markup.inserted
  settings:
    foreground: '#86C797'

- name: Meta / Tags (Yellow)
  scope: yellow, entity.name.tag, meta.tag, markup.heading, markup.changed
  settings:
    foreground: '#E1AE69'

- name: Entity Storage (Orange)
  scope: orange, storage, entity, markup.italic
  settings:
    foreground: '#E1865A'

- name: Support & Keyword (Red)
  scope: red, keyword.control, keyword.other, markup.bold, markup.deleted
  settings:
    foreground: '#C55B4E'
- scope: markup.italic
  settings:
    fontStyle: italic
- scope: markup.bold
  settings:
    fontStyle: bold
