<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Allan Hortle</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Galea</string>
	<key>semanticClass</key>
	<string>theme.dark.galea</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2A2A</string>
				<key>caret</key>
				<string>#CCC</string>
				<key>foreground</key>
				<string>#CCC</string>
				<key>lineHighlight</key>
				<string>#444</string>
				<key>selection</key>
				<string>#444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, meta.diff.header, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants (Blue)</string>
			<key>scope</key>
			<string>blue, constant, markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6CA6CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings (Green)</string>
			<key>scope</key>
			<string>green, string, markup.list, markup.underline, markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86C797</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta / Tags (Yellow)</string>
			<key>scope</key>
			<string>yellow, entity.name.tag, meta.tag, markup.heading, markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1AE69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Storage (Orange)</string>
			<key>scope</key>
			<string>orange, storage, entity, markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1865A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support &amp; Keyword (Red)</string>
			<key>scope</key>
			<string>red, keyword.control, keyword.other, markup.bold, markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C55B4E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4fd09b3b-24e7-4c7a-9462-85e8f81e470c</string>
</dict>
</plist>
