<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>allanhortle.com</string>
	<key>name</key>
	<string>Centurion Colors</string>
	<key>semanticClass</key>
	<string>theme.dark.centurion_colors</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A2A2A</string>
				<key>caret</key>
				<string>#CCC</string>
				<key>foreground</key>
				<string>#CCC</string>
				<key>lineHighlight</key>
				<string>#444</string>
				<key>selection</key>
				<string>#444</string>
			</dict>
		</dict>

		<!-- Comment : Grey -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666</string>
			</dict>
		</dict>

		<!-- Background colors for language types -->
		<!-- Backend: php, asp, ruby, python, perl -->
		<dict>
			<key>scope</key>
			<string>source.php, source.asp, source.ruby, source.python, source.perl</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262A2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>source.php comment, source.asp comment, source.ruby comment, source.python comment, source.perl comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555E66</string>
			</dict>
		</dict>
		<!-- Data: json, xml -->
		<dict>
			<key>scope</key>
			<string>text.xml,source.json,source.yaml</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262E29</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>text.xml comment, source.json comment, source.yaml comment </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55665B</string>
			</dict>
		</dict>





		<!-- Constants -->
		<dict>
			<key>scope</key>
			<string>constant, constant.numeric, keyword.other.unit, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6CA6CE</string>
			</dict>
		</dict>

		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86C797</string>
			</dict>
		</dict>



		<!-- Entity  -->
		<!-- meta.tags -->
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity, meta.tag, punctuation.definition.tag, variable, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1AE69</string>
			</dict>
		</dict>


		<!-- support -->
		<!-- classes -->
		<dict>
			<key>name</key>
			<string>support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C55B4E</string>
			</dict>
		</dict>


		<!-- Keyword -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C55B4E</string>
			</dict>
		</dict>


		<!-- storage -->
		<dict>
			<key>name</key>
			<string>storage</string>
			<key>scope</key>
			<string>storage, support.function.misc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1865A</string>
			</dict>
		</dict>


		<!-- Markup -->
		<dict>
			<key>scope</key>
			<string>markup</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>





	</array>
	<key>uuid</key>
	<string>4fd09b3b-24e7-4c7a-9462-85e8f81e470c</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>Allan Hortle</string>
</dict>
</plist>