<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sublime Widgets</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4B4B4</string>
				<key>caret</key>
				<string>#484848</string>
				<key>foreground</key>
				<string>#484848</string>
				<key>invisibles</key>
				<string>#BBB</string>
				<key>selection</key>
				<string>#BBB</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
